server {
    listen 80 default_server;

    location /basic_status {
        stub_status;
        auth_basic              "Restricted Content";
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Host $remote_addr;

        proxy_pass http://one;
    }

    error_page                  500 502 503 504  /50x.html;
    location = /50x.html {
        root                    /usr/share/nginx/html;
    }
}
